spring.datasource.url=jdbc:mysql://localhost:3306/localdb
spring.datasource.username=root
spring.datasource.password=password

#auto table creation
spring.jpa.hibernate.ddl-auto=update

#see logs
spring.jpa.show-sql=true